@guscrawford.com/cleye: RegisteredCommand
Module: "registered-command"
Class RegisteredCommand
Hierarchy
RegisteredCommand
Implements
Command
Index
Constructors
constructor
Properties
args
index
input
name
options
Methods
argument
getArgument
getCamelCase
getOptionIndex
getOptionValue
option
validFlagOrOptionPrefix
Constructors
constructor
new RegisteredCommand(name: string, index: number, input: string[]): RegisteredCommand
Parameters
name: string
index: number
input: string[]
Returns RegisteredCommand
Properties
args
args: object
Implementation of Command.args
Type declaration
[key: string]: StaticArgument
index
index: number
Implementation of Command.index
Protected input
input: string[]
name
name: string
Implementation of Command.name
options
options: object
Implementation of Command.options
Type declaration
[key: string]: StaticOption
Methods
argument
argument(info: StaticArgument): this
Register an argument on this command
Parameters
info: StaticArgument
A StaticArgument command argument defintion
Returns this
Protected getArgument
getArgument(info: StaticArgument): Argument
Parameters
info: StaticArgument
Returns Argument
Protected getCamelCase
getCamelCase(spinalCaseName: string): string
Parameters
spinalCaseName: string
Returns string
Protected getOptionIndex
getOptionIndex(name: string, flag?: undefined | string, usesCamelCase?: boolean): OptionIndex | null
Parameters
name: string
Optional flag: undefined | string
Default value usesCamelCase: boolean = false
Returns OptionIndex | null
Protected getOptionValue
getOptionValue(optionIndex: OptionIndex): OptionIndex
Parameters
optionIndex: OptionIndex
Returns OptionIndex
option
option(info: StaticOption): RegisteredCommand
Register an option on this command
Parameters
info: StaticOption
A StaticOption command option defintion
Returns RegisteredCommand
Protected validFlagOrOptionPrefix
validFlagOrOptionPrefix(inputIndex: number): boolean
Parameters
inputIndex: number
Returns boolean
